VITE_BACKEND_ORIGIN=https://chatappbackend-production-897d.up.railway.app



# Gemini api Config

GEMMINI_NAME=ChatApp
GEMMINI_PROJECT_NAME=projects/863353270300
GEMMINI_PROJECT_NUMBER=863353270300
GEMMINI_PROJECT_ID=gen-lang-client-0554966228
GEMMINI_API_KEY=AIzaSyBUfX6B8xi-T4ZG1zGGE7j_ND_Vqc1bgdQ

